# Server Configuration
PORT=3000
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/boost-up
# JWT Secret
JWT_SECRET=thisIsASecret123
JWT_EXPIRE=7d
# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
